.component-container {
  padding: 25px;
  margin: 0 auto;
  max-width: 100%;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;

  h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
  }
}

canvas {
  width: 100% !important;
  height: 500px !important; /* Adjust the height as needed */
}

$text-color: #7b5c72;
$secondary-text-color: #65475c;
$bg-ppal-color: #eed6e7;
$bg-color: #c8adc0;
$secondary-bg-color: #af92a7;
$border-color: rgba(#65475c, 0.3);

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: $secondary-bg-color;
}

.tabmenu-wrap {
  padding: 5px 5px 1px 5px;
  background-color: $secondary-text-color;

  .tab-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .nav {
      flex: 1;
      text-align: center;

      a {
        transition: 0.4s;
        position: relative;
        display: block;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        padding: 15px 0;
        text-decoration: none;

        &:after {
          content: "";
          transition: 0.4s;
          width: 0px;
        }
      }

      &.on {
        a {
          color: $bg-color;

          &:after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100%;
            height: 3px;
            background-color: $text-color;
          }
        }
      }
    }
  }
}

.tab-con {
  background-color: $secondary-bg-color;
  flex: 1;

  .con-box {
    display: none;
  }

  .con-box:target {
    display: block;
  }
}
